<%@page import="ru.gothmog.web.library.model.Genre" %>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="ru.gothmog.web.library.dao.impl.GenreDaoImpl" scope="application"/>

        <%

            long selectedGenreId = 0;


            if (request.getParameter("genreid") != null) {
                selectedGenreId = Long.valueOf(request.getParameter("genreid"));

            } else if (session.getAttribute("genreid") != null) {
                selectedGenreId = Long.valueOf(session.getAttribute("genreId").toString());
            }

            session.setAttribute("genreId", selectedGenreId);

        %>

        <li><a href="books.jsp?genre_id=0">Все книги</a></li>
        <%
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
        <li><a style="color:red;" href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%>
        </a></li>
        <% } else {

        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%>
        </a></li>
        <% }
        }

        %>

    </ul>
</div>
